############################################################################
# arch/arm/src/rzv2h/Make.defs
#
# SPDX-License-Identifier: Apache-2.0
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

# Ref: qemu/Make.defs - pattern for ARMv7-R chip Make.defs
include armv7-r/Make.defs

# RZ/V2H-specific C source files
CHIP_CSRCS  = rzv2h_boot.c rzv2h_irq.c rzv2h_serial.c
CHIP_CSRCS += rzv2h_timer.c rzv2h_lowputc.c rzv2h_idle.c
CHIP_CSRCS += rzv2h_allocateheap.c
